body{
	margin: 0;
	padding: 0;
	background: linear-gradient(to right, rgba(255,218,185), rgb(255,182,193));
}
.header{
	text-align: center;
	display: white;
	margin: auto;
}
a{
	text-decoration: none;
	color: #bc5c58; 
	font-weight: bold;
}
.menu{
	background: #FF96a6;
	color: white;
}
.menu ul{
	list-style: none;
	margin: 0;
}

.menu ul li {
	display: inline-block;
	padding: 5px;
}
.box{
	display: block;
	width: 300px;
	padding: 40px;
	margin:0 auto;
	top: 50%;
	background: linear-gradient(to right, rgba(255,218,185), rgb(255,182,193));
	text-align: center;
}
.box h1{
	color: black;
	text-transform: uppercase;
}
.box input[type ="text"],.box input[type ="password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 5px solid white;
	width: 200px;
	outline: none;
	color: black;
	border-radius: 50px;
	transition: 0.25s;
}
.box input[type="text"].focus,.box input[type="password"]{
	width: 280px;
	border-color: white;
}
.box input[type="submit"]{
	border: 0;

	margin: 10px auto;
	text-align: center;
	border: 2px solid grey;
	padding: 14px 40px;
	outline: none;
	color: black;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.box input[type="submit"]:hover{
	background: white;
}
